package offer;

public class MinNumber_45_medium {
    // 其实大体的思路蛮好想的，类似贪心
    // 让高位取最小值，那么这个最小值的求法就有讲究了，要按位挨个判断数字的大小，但是转成字符串的话比较大小就方便了，字符串就是按位比较大小的
    // 比如"12"和“34”，ASCII值1<3，所以12更小，但是对于位数不同的，如"3"和“30”，没法比较，所以把两者合并成一个字符串再比较大小，比较"303"和"330"，按位比较显然303更小
}
